(defun sanityinc/utf8-locale-p (v)
  "Return whether locale string V relates to a UTF-8 locale."
  (and v (string-match "UTF-8" v)))

(defun locale-is-utf8-p ()
  "Return t iff the \"locale\" command or environment variables prefer UTF-8."
  (or (sanityinc/utf8-locale-p (and (executable-find "locale") (shell-command-to-string "locale")))
      (sanityinc/utf8-locale-p (getenv "LC_ALL"))
      (sanityinc/utf8-locale-p (getenv "LC_CTYPE"))
      (sanityinc/utf8-locale-p (getenv "LANG"))))

(when (or window-system (locale-is-utf8-p))
  (setq utf-translate-cjk-mode nil) ; disable CJK coding/encoding (Chinese/Japanese/Korean characters)
  (set-language-environment 'Chinese-GBK)
  (setq locale-coding-system 'utf-8)
  (set-default-coding-systems 'utf-8)
  (set-terminal-coding-system 'utf-8)
  (set-selection-coding-system (if (eq system-type 'windows-nt) 'gb2312 'utf-16-le 'utf-8))
  (prefer-coding-system 'utf-8)
  ;;;(prefer-coding-system 'utf-8)
  ;;;(prefer-coding-system 'latin-1)
  ;;;(prefer-coding-system 'euc-kr)
  ;;;(prefer-coding-system 'euc-jp)
  ;;;(prefer-coding-system 'utf-16)
  ;;;(prefer-coding-system 'gb18030)
  ;;;(prefer-coding-system 'chinese-gbk)
  ;;;(prefer-coding-system 'gb2312)
  ;;;(prefer-coding-system 'cp936)
  ;;;(prefer-coding-system 'chinese-big5)
  ;;;(prefer-coding-system 'euc-cn)
  ;;;(prefer-coding-system 'utf-8)
  )

(provide 'init-locales)
